# %ECSV 0.9
# ---
# datatype:
# - {name: JD, datatype: float64}
# - {name: Magnitude, datatype: float64}
# - {name: Uncertainty, datatype: float64}
# - {name: HQuncertainty, datatype: int64}
# - {name: Band, datatype: string}
# - {name: Observer Code, datatype: string}
# - {name: Comment Code(s), datatype: int64}
# - {name: Comp Star 1, datatype: string}
# - {name: Comp Star 2, datatype: string}
# - {name: Comments, datatype: string}
# - {name: Transfomed, datatype: int64}
# - {name: Airmass, datatype: float64}
# - {name: Validation Flag, datatype: string}
# - {name: Cmag, datatype: float64}
# - {name: Kmag, datatype: float64}
# - {name: HJD, datatype: int64}
# - {name: Star Name, datatype: string}
# - {name: Observer Affiliation, datatype: string}
# - {name: Measurement Method, datatype: string}
# - {name: Grouping Method, datatype: int64}
# - {name: ADS Reference, datatype: int64}
# - {name: Digitizer, datatype: int64}
# - {name: Credit, datatype: int64}
# - {name: lco_filename, datatype: string}
# - {name: MJD, datatype: float64}
# - {name: LAT, datatype: float64}
# - {name: LON, datatype: float64}
# - {name: "\uFEFFTimestamp (JD)", datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: Inst Mag (Centroid), datatype: float64}
# - {name: Magnitude (Centroid), datatype: float64}
# - {name: Exposure Seconds, datatype: float64}
# - {name: Filename, datatype: string}
# - {name: JD (Mean), datatype: float64}
# - {name: Mean - Obs Mag, datatype: float64}
# - {name: col11, datatype: string}
# - {name: col12, datatype: string}
# - {name: mag_err, datatype: float64}
# schema: astropy-2.0
JD Magnitude Uncertainty HQuncertainty Band "Observer Code" "Comment Code(s)" "Comp Star 1" "Comp Star 2" Comments Transfomed Airmass "Validation Flag" Cmag Kmag HJD "Star Name" "Observer Affiliation" "Measurement Method" "Grouping Method" "ADS Reference" Digitizer Credit lco_filename MJD LAT LON "﻿Timestamp (JD)" SNR "Inst Mag (Centroid)" "Magnitude (Centroid)" "Exposure Seconds" Filename "JD (Mean)" "Mean - Obs Mag" col11 col12 mag_err
"" 15.31 "" "" B MECK "" "" "" "" "" 1.027 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58851.597054400016 "" "" 2458852.09705439 35.0 15.426 15.342 45.0 "UCAC4 295-008924_4612046_B_001.fits" 2458852.0970544 -0.032 "" "" 0.01
"" 13.367 "" "" rp MECK "" "" "" "" "" 1.025 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58851.59891009983 "" "" 2458852.09890625 439.0 12.65 13.364 45.0 "UCAC4 295-008924_4612046_rprime_004.fits" 2458852.0989101 0.003 "" "" 0.01
"" 12.837 "" "" ip MECK "" "" "" "" "" 1.023 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58851.600623100065 "" "" 2458852.10061921 466.0 12.577 12.841 45.0 "UCAC4 295-008924_4612046_iprime_007.fits" 2458852.1006231 -0.004 "" "" 0.01
"" 13.334 "" "" rp MECK "" "" "" "" "" 1.049 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58852.57991199987 "" "" 2458853.07991898 422.0 12.477 13.326 60.0 "J0600 2020-01-04_4615335_rprime_002.fits" 2458853.079912 0.008 "" "" 0.01
"" 12.797 "" "" ip MECK "" "" "" "" "" 1.043 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58852.58362959977 "" "" 2458853.08362268 453.0 12.422 12.804 60.0 "J0600 2020-01-04_4615335_iprime_007.fits" 2458853.0836296 -0.007 "" "" 0.01
"" 14.915 "" "" B MECK "" "" "" "" "" 1.036 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58852.58823610004 "" "" 2458853.08824074 61.0 14.664 15.011 90.0 "J0600 2020-01-04_4615335_B_012.fits" 2458853.0882361 -0.096 Cloud "" 0.01
"" 13.331 "" "" rp MECK "" "" "" "" "" 1.281 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58852.76388189988 "" "" 2458853.26388888 499.0 12.406 13.335 60.0 "J0600 2020-01-04 B_4615338_rprime_002.fits" 2458853.2638819 -0.004 "" "" 0.01
"" 12.793 "" "" ip MECK "" "" "" "" "" 1.302 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58852.767599499784 "" "" 2458853.26760416 505.0 12.323 12.791 60.0 "J0600 2020-01-04 B_4615338_iprime_007.fits" 2458853.2675995 0.002 "" "" 0.01
"" 15.292 "" "" B MECK "" "" "" "" "" 1.328 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58852.772215299774 "" "" 2458853.27221064 96.0 14.853 15.263 90.0 "J0600 2020-01-04 B_4615338_B_012.fits" 2458853.2722153 0.029 "" "" 0.01
"" 13.33 "" "" rp MECK "" "" "" "" "" 1.074 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58853.56504630018 "" "" 2458854.06505787 457.0 12.303 13.337 60.0 "J0600 2020-01-05_4618628_rprime_002.fits" 2458854.0650463 -0.007 "" "" 0.01
"" 12.817 "" "" ip MECK "" "" "" "" "" 1.066 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58853.568754599895 "" "" 2458854.06875 527.0 12.246 12.816 60.0 "J0600 2020-01-05_4618628_iprime_007.fits" 2458854.0687546 0.001 "" "" 0.01
"" 15.205 "" "" B MECK "" "" "" "" "" 1.057 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58853.573368099984 "" "" 2458854.07335648 54.0 14.612 15.213 90.0 "J0600 2020-01-05_4618628_B_012.fits" 2458854.0733681 -0.007 "" "" 0.01
"" 13.332 "" "" rp MECK "" "" "" "" "" 1.296 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58853.76370139979 "" "" 2458854.2637037 527.0 12.351 13.327 60.0 "J0600 2020-01-05 B_4618629_rprime_002.fits" 2458854.2637014 0.005 "" "" 0.01
"" 12.813 "" "" ip MECK "" "" "" "" "" 1.317 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58853.767428200226 "" "" 2458854.26743055 483.0 12.309 12.805 60.0 "J0600 2020-01-05 B_4618629_iprime_007.fits" 2458854.2674282 0.008 "" "" 0.01
"" 15.274 "" "" B MECK "" "" "" "" "" 1.344 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58853.77203939995 "" "" 2458854.27204861 83.0 14.809 15.264 90.0 "J0600 2020-01-05 B_4618629_B_012.fits" 2458854.2720394 0.01 "" "" 0.01
"" 15.156 "" "" B MECK "" "" "" "" "" 1.064 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58854.566358999815 "" "" 2458855.06638611 69.0 14.169 15.13 120.0 "J0600 2020-01-06_4621913_B_002.fits" 2458855.066359 0.026 "" "" 0.01
"" 13.322 "" "" rp MECK "" "" "" "" "" 1.053 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58854.57227770006 "" "" 2458855.0723031 381.0 12.364 13.334 60.0 "J0600 2020-01-06_4621913_rprime_007.fits" 2458855.0722777 -0.012 "" "" 0.01
"" 12.775 "" "" ip MECK "" "" "" "" "" 1.046 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58854.576017700136 "" "" 2458855.07602387 436.0 12.409 12.774 60.0 "J0600 2020-01-06_4621913_iprime_012.fits" 2458855.0760177 0.001 "" "" 0.01
"" 15.137 "" "" B MECK "" "" "" "" "" 1.315 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58854.76405349979 "" "" 2458855.2640777 98.0 14.276 15.144 120.0 "J0600 2020-01-06 B_4621915_B_002.fits" 2458855.2640535 -0.007 "" "" 0.01
"" 13.324 "" "" rp MECK "" "" "" "" "" 1.352 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58854.769952800125 "" "" 2458855.26998079 529.0 12.326 13.326 60.0 "J0600 2020-01-06 B_4621915_rprime_007.fits" 2458855.2699528 -0.002 "" "" 0.01
"" 12.762 "" "" ip MECK "" "" "" "" "" 1.376 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58854.77370729996 "" "" 2458855.27372322 495.0 12.293 12.763 60.0 "J0600 2020-01-06 B_4621915_iprime_012.fits" 2458855.2737073 -0.001 "" "" 0.01
"" 13.272 "" "" rp MECK "" "" "" "" "" 1.058 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58855.56728010019 "" "" 2458856.06728009 586.0 11.533 13.272 60.0 "J0600 2020-01-07_4625215_rprime_002.fits" 2458856.0672801 0.0 "" "" 0.01
"" 12.778 "" "" ip MECK "" "" "" "" "" 1.048 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58855.57274769992 "" "" 2458856.07274305 433.0 12.387 12.774 60.0 "J0600 2020-01-07_4625215_iprime_007.fits" 2458856.0727477 0.004 "" "" 0.01
"" 15.163 "" "" B MECK "" "" "" "" "" 1.019 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58855.593326400034 "" "" 2458856.09331018 72.0 14.164 15.15 120.0 "J0600 2020-01-07-B_4625216_B_002.fits" 2458856.0933264 0.013 "" "" 0.01
"" 15.086 "" "" B MECK "" "" "" "" "" 1.408 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58855.776171300095 "" "" 2458856.27618055 78.0 14.328 15.072 120.0 "J0600 2020-01-07 C_4625217_B_002.fits" 2458856.2761713 0.014 "" "" 0.01
"" 13.249 "" "" rp MECK "" "" "" "" "" 1.453 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58855.78178700013 "" "" 2458856.28179398 447.0 12.404 13.25 60.0 "J0600 2020-01-07 C_4625217_rprime_007.fits" 2458856.281787 -0.001 "" "" 0.01
"" 12.75 "" "" ip MECK "" "" "" "" "" 1.484 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58855.785506899934 "" "" 2458856.28549768 445.0 12.381 12.76 60.0 "J0600 2020-01-07 C_4625217_iprime_012.fits" 2458856.2855069 -0.01 "" "" 0.01
"" 15.115 "" "" B MECK "" "" "" "" "" 1.067 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58856.56362729985 "" "" 2458857.06034722 53.0 14.154 15.114 120.0 "J0600 2020-01-08_4628693_B_002.fits" 2458857.0636273 0.001 "" "" 0.01
"" 13.245 "" "" rp MECK "" "" "" "" "" 1.024 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58856.585747700185 "" "" 2458857.08575231 388.0 12.224 13.251 60.0 "J0600 2020-01-08_4628693_rprime_007.fits" 2458857.0857477 -0.006 "" "" 0.01
"" 12.759 "" "" ip MECK "" "" "" "" "" 1.02 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58856.58944439981 "" "" 2458857.08944444 459.0 12.209 12.77 60.0 "J0600 2020-01-08_4628693_iprime_012.fits" 2458857.0894444 -0.01 "" "" 0.01
"" 15.166 "" "" B MECK "" "" "" "" "" 1.351 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58856.765134300105 "" "" 2458857.26513888 51.0 14.344 15.179 120.0 "J0600 2020-01-08B_4628694_B_002.fits" 2458857.2651343 -0.013 "" "" 0.01
"" 13.256 "" "" rp MECK "" "" "" "" "" 1.391 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58856.770715299994 "" "" 2458857.27072916 340.0 12.336 13.259 60.0 "J0600 2020-01-08B_4628694_rprime_007.fits" 2458857.2707153 -0.003 "" "" 0.01
"" 12.753 "" "" ip MECK "" "" "" "" "" 1.418 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58856.77442129981 "" "" 2458857.27442129 366.0 12.323 12.748 60.0 "J0600 2020-01-08B_4628694_iprime_012.fits" 2458857.2744213 0.005 "" "" 0.01
"" 15.058 "" "" B MECK "" "" "" "" "" 1.069 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58857.556865700055 "" "" 2458858.05687499 17.0 14.043 15.037 120.0 "J0600 2020-01-09_4632239_B_002.fits" 2458858.0568657 0.022 "NOTE: SNR" "Full Moon Tomorrow" 0.01
"" 13.251 "" "" rp MECK "" "" "" "" "" 1.057 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58857.562439799774 "" "" 2458858.06243055 169.0 12.25 13.243 60.0 "J0600 2020-01-09_4632239_rprime_007.fits" 2458858.0624398 0.008 "" "" 0.01
"" 12.755 "" "" ip MECK "" "" "" "" "" 1.05 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58857.56617360003 "" "" 2458858.06618055 164.0 12.322 12.754 60.0 "J0600 2020-01-09_4632239_iprime_012.fits" 2458858.0661736 0.001 "" "" 0.01
"" 15.027 "" "" B MECK "" "" "" "" "" 1.445 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58857.775664399844 "" "" 2458858.27567129 11.0 14.262 15.011 120.0 "J0600 2020-01-09B_4632240_B_002.fits" 2458858.2756644 0.016 "NOTE: SNR" "Full Moon Tomorrow" 0.01
"" 13.249 "" "" rp MECK "" "" "" "" "" 1.494 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58857.78123610001 "" "" 2458858.28122685 145.0 12.388 13.259 60.0 "J0600 2020-01-09B_4632240_rprime_007.fits" 2458858.2812361 -0.01 "" "" 0.01
"" 12.727 "" "" ip MECK "" "" "" "" "" 1.527 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58857.78498149989 "" "" 2458858.28498842 166.0 12.316 12.72 60.0 "J0600 2020-01-09B_4632240_iprime_012.fits" 2458858.2849815 0.007 "" "" 0.01
"" 15.227 "" "" B MECK "" "" "" "" "" 1.056 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.56034949981 "" "" 2458859.06035879 14.0 14.356 15.275 120.0 "J0600 2020-01-10_4635649_B_002.fits" 2458859.0603495 -0.048 "" "" 0.01
"" 13.239 "" "" rp MECK "" "" "" "" "" 1.045 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.56594440015 "" "" 2458859.0659375 147.0 12.434 13.257 60.0 "J0600 2020-01-10_4635649_rprime_007.fits" 2458859.0659444 -0.018 "" "" 0.01
"" 13.233 "" "" rp MECK "" "" "" "" "" 1.039 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.569613399915 "" "" 2458859.06961805 145.0 12.36 13.238 60.0 "J0600 2020-01-10_4635649_rprime_012.fits" 2458859.0696134 -0.005 "" "" 0.01
"" 12.759 "" "" ip MECK "" "" "" "" "" 1.018 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.58584030019 "" "" 2458859.0858449 196.0 12.193 12.759 60.0 "J0600 2020-01-10-I_4635653_iprime_002.fits" 2458859.0858403 0.0 "" "" 0.01
"" 15.054 "" "" B MECK "" "" "" "" "" 1.388 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.765118100215 "" "" 2458859.26512731 14.0 14.335 15.144 120.0 "J0600 2020-01-10B_4635650_B_002.fits" 2458859.2651181 -0.09 "" "" 0.01
"" 13.239 "" "" rp MECK "" "" "" "" "" 1.431 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.770715299994 "" "" 2458859.27070601 165.0 12.314 13.236 60.0 "J0600 2020-01-10B_4635650_rprime_007.fits" 2458859.2707153 0.003 "" "" 0.01
"" 12.746 "" "" ip MECK "" "" "" "" "" 1.46 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58858.774437500164 "" "" 2458859.27443287 161.0 12.288 12.746 60.0 "J0600 2020-01-10B_4635650_iprime_012.fits" 2458859.2744375 0.0 "" "" 0.01
"" 15.246 "" "" B MECK "" "" "" "" "" 1.055 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58859.5585138998 "" "" 2458860.05851851 18.0 13.998 15.25 180.0 "J0600 2020-01-11_4639002_B_002.fits" 2458860.0585139 -0.004 "" "" 0.01
"" 13.24 "" "" rp MECK "" "" "" "" "" 1.041 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58859.565851899795 "" "" 2458860.06586805 218.0 12.427 13.246 60.0 "J0600 2020-01-11_4639002_rprime_007.fits" 2458860.0658519 -0.005 "" "" 0.01
"" 12.75 "" "" ip MECK "" "" "" "" "" 1.035 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58859.56954629999 "" "" 2458860.06954861 251.0 12.277 12.744 60.0 "J0600 2020-01-11_4639002_iprime_012.fits" 2458860.0695463 0.006 "" "" 0.01
"" 15.174 "" "" B MECK "" "" "" "" "" 1.05 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58860.558604199905 "" "" 2458861.05859953 24.0 14.022 15.153 180.0 "J0600 2020-01-12_4642353_B_002.fits" 2458861.0586042 0.022 "" "" 0.01
"" 13.298 "" "" rp MECK "" "" "" "" "" 1.036 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58860.56592130009 "" "" 2458861.06592592 205.0 12.549 13.303 60.0 "J0600 2020-01-12_4642353_rprime_007.fits" 2458861.0659213 -0.005 "" "" 0.01
"" 12.8 "" "" ip MECK "" "" "" "" "" 1.031 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58860.56960650021 "" "" 2458861.06960648 231.0 12.509 12.794 60.0 "J0600 2020-01-12_4642353_iprime_012.fits" 2458861.0696065 0.007 "" "" 0.01
"" 15.225 "" "" B MECK "" "" "" "" "" 1.461 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58860.769828699995 "" "" 2458861.26982638 39.0 14.141 15.213 180.0 "J0600 2020-01-12B_4642354_B_002.fits" 2458861.2698287 0.012 "Slightly trailed" "" 0.01
"" 13.318 "" "" rp MECK "" "" "" "" "" 1.531 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58860.77719439985 "" "" 2458861.27719907 245.0 12.583 13.318 60.0 "J0600 2020-01-12B_4642354_rprime_007.fits" 2458861.2771944 0.0 "" "" 0.01
"" 12.79 "" "" ip MECK "" "" "" "" "" 1.566 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58860.780886599794 "" "" 2458861.2808912 270.0 12.522 12.771 60.0 "J0600 2020-01-12B_4642354_iprime_012.fits" 2458861.2808866 0.019 "" "" 0.01
"" 15.225 "" "" B MECK "" "" "" "" "" 1.01 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58861.587842599954 "" "" 2458862.08784722 87.0 13.915 15.227 180.0 "J0600 2020-01-13C_4645760_B_002.fits" 2458862.0878426 -0.002 "" "" 0.01
"" 13.338 "" "" rp MECK "" "" "" "" "" 1.005 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58861.59519439982 "" "" 2458862.09519675 406.0 12.414 13.33 60.0 "J0600 2020-01-13C_4645760_rprime_007.fits" 2458862.0951944 0.008 "" "" 0.01
"" 12.829 "" "" ip MECK "" "" "" "" "" 1.003 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58861.59889349993 "" "" 2458862.09890046 273.0 12.703 12.828 60.0 "J0600 2020-01-13C_4645760_iprime_012.fits" 2458862.0988935 0.001 "" "" 0.01
"" 15.239 "" "" B MECK "" "" "" "" "" 1.027 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58863.56536810007 "" "" 2458864.06537037 112.0 13.924 15.25 180.0 "J0600 2020-01-15_4651126_B_002.fits" 2458864.0653681 -0.011 "" "" 0.01
"" 13.325 "" "" rp MECK "" "" "" "" "" 1.018 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58863.57269209996 "" "" 2458864.07268518 565.0 12.38 13.326 60.0 "J0600 2020-01-15_4651126_rprime_007.fits" 2458864.0726921 -0.001 r' "" 0.01
"" 13.32 "" "" rp MECK "" "" "" "" "" 1.014 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58863.5763472002 "" "" 2458864.07634259 551.0 12.37 13.317 60.0 "J0600 2020-01-15_4651126_rprime_012.fits" 2458864.0763472 0.003 r' "" 0.01
"" 15.099 "" "" B MECK "" "" "" "" "" 1.015 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58864.637363399845 "" "" 2458865.13737268 109.0 13.802 15.104 180.0 "J0600 2020-01-16T_4654913_B_002.fits" 2458865.1373634 -0.005 "Cloud About" "" 0.01
"" 13.276 "" "" rp MECK "" "" "" "" "" 1.024 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58864.64466199977 "" "" 2458865.14466435 572.0 12.337 13.283 60.0 "J0600 2020-01-16T_4654913_rprime_007.fits" 2458865.144662 -0.007 "Cloud About" "" 0.01
"" 12.776 "" "" ip MECK "" "" "" "" "" 1.029 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58864.64837269997 "" "" 2458865.14837962 516.0 12.323 12.772 60.0 "J0600 2020-01-16T_4654913_iprime_012.fits" 2458865.1483727 0.005 "Cloud About" "" 0.01
"" 15.093 "" "" B MECK "" "" "" "" "" 1.328 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58865.737122700084 "" "" 2458866.23712962 89.0 13.998 15.096 180.0 "J0600 2020-01-17_4658463_B_002.fits" 2458866.2371227 -0.003 "" "" 0.01
"" 13.239 "" "" rp MECK "" "" "" "" "" 1.38 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58865.74448149977 "" "" 2458866.24449074 442.0 12.453 13.232 60.0 "J0600 2020-01-17_4658463_rprime_007.fits" 2458866.2444815 0.006 "" "" 0.01
"" 12.753 "" "" ip MECK "" "" "" "" "" 1.406 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58865.74818750005 "" "" 2458866.24819444 127.0 12.43 12.753 60.0 "J0600 2020-01-17_4658463_iprime_012.fits" 2458866.2481875 0.0 "" "" 0.01
"" 15.134 "" "" B MECK "" "" "" "" "" 1.029 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58866.55524310004 "" "" 2458867.05525462 357.0 13.807 15.122 180.0 "J0600 2020-01-18_4661888_B_002.fits" 2458867.0552431 0.012 "" "" 0.01
"" 13.25 "" "" rp MECK "" "" "" "" "" 1.02 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58866.56258329982 "" "" 2458867.06256944 626.0 12.279 13.25 60.0 "J0600 2020-01-18_4661888_rprime_007.fits" 2458867.0625833 0.0 "" "" 0.01
"" 12.768 "" "" ip MECK "" "" "" "" "" 1.016 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58866.56630790001 "" "" 2458867.06630787 560.0 12.246 12.769 60.0 "J0600 2020-01-18_4661888_iprime_012.fits" 2458867.0663079 -0.001 "" "" 0.01
"" 15.138 "" "" B MECK "" "" "" "" "" 1.026 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58867.55498610018 "" "" 2458868.05498842 324.0 13.933 15.135 180.0 "j0600 2020-01-19_4665316_B_002.fits" 2458868.0549861 0.003 "" "" 0.01
"" 13.241 "" "" rp MECK "" "" "" "" "" 1.017 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58867.56233329978 "" "" 2458868.06232638 545.0 12.34 13.24 60.0 "j0600 2020-01-19_4665316_rprime_007.fits" 2458868.0623333 0.001 "" "" 0.01
"" 12.753 "" "" ip MECK "" "" "" "" "" 1.013 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58867.56605320005 "" "" 2458868.06605324 491.0 12.291 12.747 60.0 "j0600 2020-01-19_4665316_iprime_012.fits" 2458868.0660532 0.006 "" "" 0.01
"" 15.105 "" "" B MECK "" "" "" "" "" 1.44 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58867.74806939997 "" "" 2458868.24806712 204.0 14.09 15.141 180.0 "J0600 2020-01-19B_4665333_B_002.fits" 2458868.2480694 -0.036 "Slightly trailed" "" 0.01
"" 13.253 "" "" rp MECK "" "" "" "" "" 1.507 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58867.755395799875 "" "" 2458868.25539351 486.0 12.455 13.253 60.0 "J0600 2020-01-19B_4665333_rprime_007.fits" 2458868.2553958 0.0 "" "" 0.01
"" 12.761 "" "" ip MECK "" "" "" "" "" 1.54 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58867.75909949979 "" "" 2458868.25909722 456.0 12.408 12.763 60.0 "J0600 2020-01-19B_4665333_iprime_012.fits" 2458868.2590995 -0.002 "" "" 0.01
"" 15.314 "" "" B MECK "" "" "" "" "" 1.034 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58868.54635650013 "" "" 2458869.04636574 212.0 14.303 15.318 180.0 "J0600 2020-01-20_4668814_B_002.fits" 2458869.0463565 -0.004 "" "" 0.01
"" 13.343 "" "" rp MECK "" "" "" "" "" 1.023 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58868.553694400005 "" "" 2458869.0537037 547.0 12.401 13.337 60.0 "J0600 2020-01-20_4668814_rprime_007.fits" 2458869.0536944 0.006 "" "" 0.01
"" 12.826 "" "" ip MECK "" "" "" "" "" 1.019 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58868.557414399926 "" "" 2458869.05741898 509.0 12.342 12.826 60.0 "J0600 2020-01-20_4668814_iprime_012.fits" 2458869.0574144 0.0 "" "" 0.01
"" 15.287 "" "" B MECK "" "" "" "" "" 1.202 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58868.70425690012 "" "" 2458869.20425925 78.0 14.062 15.305 180.0 "J0600 2020-01-20B_4668816_B_002.fits" 2458869.2042569 -0.018 "" "" 0.01
"" 13.341 "" "" rp MECK "" "" "" "" "" 1.238 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58868.71158330003 "" "" 2458869.21157407 453.0 12.445 13.341 60.0 "J0600 2020-01-20B_4668816_rprime_007.fits" 2458869.2115833 0.0 "" "" 0.01
"" 12.823 "" "" ip MECK "" "" "" "" "" 1.256 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58868.71530089993 "" "" 2458869.21530092 503.0 12.376 12.819 60.0 "J0600 2020-01-20B_4668816_iprime_012.fits" 2458869.2153009 0.004 "" "" 0.01
"" 15.313 "" "" B MECK "" "" "" "" "" 1.028 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58869.54836810008 "" "" 2458870.04837962 152.0 14.044 15.306 180.0 "J0600 2020-01-21_4672406_B_002.fits" 2458870.0483681 0.007 "" "" 0.01
"" 13.342 "" "" rp MECK "" "" "" "" "" 1.018 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58869.55569439987 "" "" 2458870.05570601 492.0 12.435 13.331 60.0 "J0600 2020-01-21_4672406_rprime_007.fits" 2458870.0556944 0.011 "" "" 0.01
"" 12.832 "" "" ip MECK "" "" "" "" "" 1.015 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58869.55939120008 "" "" 2458870.05938657 490.0 12.402 12.834 60.0 "J0600 2020-01-21_4672406_iprime_012.fits" 2458870.0593912 -0.002 "" "" 0.01
"" 15.333 "" "" B MECK "" "" "" "" "" 1.265 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58869.71491899993 "" "" 2458870.2149074 245.0 14.145 15.313 180.0 "J0600 2020-01-21B_4672407_B_002.fits" 2458870.214919 0.02 "Slightly trailed" "" 0.01
"" 13.354 "" "" rp MECK "" "" "" "" "" 1.309 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58869.72225459991 "" "" 2458870.22224537 483.0 12.486 13.35 60.0 "J0600 2020-01-21B_4672407_rprime_007.fits" 2458870.2222546 0.004 "" "" 0.01
"" 12.827 "" "" ip MECK "" "" "" "" "" 1.331 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58869.72597450018 "" "" 2458870.22598379 363.0 12.43 12.821 60.0 "J0600 2020-01-21B_4672407_iprime_012.fits" 2458870.2259745 0.006 "" "" 0.01
"" 15.319 "" "" B MECK "" "" "" "" "" 1.026 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58870.546140000224 "" "" 2458871.04719907 332.0 14.046 15.31 180.0 "J0600 2020-01-22_4675987_B_002.fits" 2458871.04614 0.009 "" "" 0.01
"" 13.358 "" "" rp MECK "" "" "" "" "" 1.017 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58870.55450929981 "" "" 2458871.05450231 525.0 12.433 13.353 60.0 "J0600 2020-01-22_4675987_rprime_007.fits" 2458871.0545093 0.005 "" "" 0.01
"" 12.839 "" "" ip MECK "" "" "" "" "" 1.013 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58870.55821530009 "" "" 2458871.05821759 511.0 12.391 12.841 60.0 "J0600 2020-01-22_4675987_iprime_012.fits" 2458871.0582153 -0.002 "" "" 0.01
"" 15.43 "" "" B MECK "" "" "" "" "" 1.277 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58870.71348669985 "" "" 2458871.21453703 376.0 14.383 15.43 180.0 "J0600 2020-01-22B_4675988_B_002.fits" 2458871.2134867 -0.001 "" "" 0.01
"" 13.366 "" "" rp MECK "" "" "" "" "" 1.322 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58870.721874999814 "" "" 2458871.22187499 449.0 12.526 13.373 60.0 "J0600 2020-01-22B_4675988_rprime_007.fits" 2458871.221875 -0.007 "" "" 0.01
"" 12.847 "" "" ip MECK "" "" "" "" "" 1.345 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58870.725583299994 "" "" 2458871.22559027 477.0 12.45 12.841 60.0 "J0600 2020-01-22B_4675988_iprime_012.fits" 2458871.2255833 0.006 "" "" 0.01
"" 15.422 "" "" B MECK "" "" "" "" "" 1.021 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58871.547951399814 "" "" 2458872.04795138 514.0 14.033 15.413 180.0 "J0600 2020-01-23_4679846_B_002.fits" 2458872.0479514 0.009 "" "" 0.01
"" 13.402 "" "" rp MECK "" "" "" "" "" 1.013 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58871.55527780019 "" "" 2458872.05527777 554.0 12.329 13.406 60.0 "J0600 2020-01-23_4679846_rprime_007.fits" 2458872.0552778 -0.004 "" "" 0.01
"" 12.884 "" "" ip MECK "" "" "" "" "" 1.01 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58871.5589838 "" "" 2458872.05898148 556.0 12.249 12.883 60.0 "J0600 2020-01-23_4679846_iprime_012.fits" 2458872.0589838 0.001 "" "" 0.01
"" 15.608 "" "" B MECK "" "" "" "" "" 1.444 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58871.73759259982 "" "" 2458872.23759259 1021.0 14.608 15.616 180.0 "J0600 2020-01-23B_4679860_B_003.fits" 2458872.2375926 -0.008 "SNR ??  Rejected" "" 0.01
"" 13.417 "" "" rp MECK "" "" "" "" "" 1.492 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58871.7427685 "" "" 2458872.2427662 447.0 12.501 13.414 60.0 "J0600 2020-01-23B_4679860_rprime_007.fits" 2458872.2427685 0.003 "" "" 0.01
"" 12.881 "" "" ip MECK "" "" "" "" "" 1.525 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58871.7464838 "" "" 2458872.24649305 453.0 12.392 12.878 60.0 "J0600 2020-01-23B_4679860_iprime_012.fits" 2458872.2464838 0.003 "" "" 0.01
"" 15.49 "" "" B MECK "" "" "" "" "" 1.012 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58872.554898099974 "" "" 2458873.05489583 552.0 14.136 15.495 180.0 "J0600 2020-01-24_4683930_B_002.fits" 2458873.0548981 -0.005 "" "" 0.01
"" 13.429 "" "" rp MECK "" "" "" "" "" 1.006 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58872.56188370008 "" "" 2458873.06225694 532.0 12.364 13.435 60.0 "J0600 2020-01-24_4683930_rprime_007.fits" 2458873.0618837 -0.006 "" "" 0.01
"" 12.901 "" "" ip MECK "" "" "" "" "" 1.004 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58872.56598149985 "" "" 2458873.06598379 554.0 12.28 12.901 60.0 "J0600 2020-01-24_4683930_iprime_012.fits" 2458873.0659815 0.0 "" "" 0.01
"" 15.531 "" "" B MECK "" "" "" "" "" 1.012 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58873.55170600023 "" "" 2458874.05170138 368.0 14.405 15.54 180.0 "J0600 2020-01-25_4687662_B_002.fits" 2458874.051706 -0.009 "" "" 0.01
"" 13.446 "" "" rp MECK "" "" "" "" "" 1.006 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58873.55904860003 "" "" 2458874.05905092 561.0 12.387 13.445 60.0 "J0600 2020-01-25_4687662_rprime_007.fits" 2458874.0590486 0.001 "" "" 0.01
"" 12.907 "" "" ip MECK "" "" "" "" "" 1.004 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58873.56275690021 "" "" 2458874.06275462 590.0 12.299 12.902 60.0 "J0600 2020-01-25_4687662_iprime_012.fits" 2458874.0627569 0.005 "" "" 0.01
"" 13.454 "" "" rp MECK "" "" "" "" "" 1.374 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58873.72185879992 "" "" 2458874.22186342 488.0 12.473 13.456 60.0 "J0600 2020-01-25_4687663_rprime_007.fits" 2458874.2218588 -0.002 "" "" 0.01
"" 12.907 "" "" ip MECK "" "" "" "" "" 1.4 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58873.725569400005 "" "" 2458874.2255787 469.0 12.376 12.906 60.0 "J0600 2020-01-25_4687663_iprime_012.fits" 2458874.2255694 0.001 "" "" 0.01
"" 15.475 "" "" B MECK "" "" "" "" "" 1.004 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58874.55975459982 "" "" 2458875.06047453 904.0 14.119 15.472 180.0 "J0600 2020-01-26_4691256_B_002.fits" 2458875.0597546 0.003 "" "" 0.01
"" 13.41 "" "" rp MECK "" "" "" "" "" 1.001 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58874.567833300214 "" "" 2458875.06783564 587.0 12.324 13.406 60.0 "J0600 2020-01-26_4691256_rprime_007.fits" 2458875.0678333 0.004 "" "" 0.01
"" 12.876 "" "" ip MECK "" "" "" "" "" 1.001 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58874.57155320002 "" "" 2458875.07155092 512.0 12.25 12.878 60.0 "J0600 2020-01-26_4691256_iprime_012.fits" 2458875.0715532 -0.002 "" "" 0.01
"" 15.457 "" "" B MECK "" "" "" "" "" 1.145 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58874.67293980019 "" "" 2458875.17293981 926.0 14.211 15.472 180.0 "J0600 2020-01-26B_4691258_B_002.fits" 2458875.1729398 -0.015 "" "" 0.01
"" 13.411 "" "" rp MECK "" "" "" "" "" 1.174 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58874.68025230011 "" "" 2458875.18025462 569.0 12.375 13.408 60.0 "J0600 2020-01-26B_4691258_rprime_007.fits" 2458875.1802523 0.003 "" "" 0.01
"" 12.875 "" "" ip MECK "" "" "" "" "" 1.189 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58874.68395370012 "" "" 2458875.18394675 592.0 12.302 12.881 60.0 "J0600 2020-01-26B_4691258_iprime_012.fits" 2458875.1839537 -0.006 "" "" 0.01
"" 15.569 "" "" B MECK "" "" "" "" "" 1.016 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58875.54216670012 "" "" 2458876.04215277 401.0 14.276 15.571 180.0 "J0600 2020-01-27_4694844_B_002.fits" 2458876.0421667 -0.002 "" "" 0.01
"" 13.477 "" "" rp MECK "" "" "" "" "" 1.009 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58875.54951390019 "" "" 2458876.04951388 540.0 12.485 13.477 60.0 "J0600 2020-01-27_4694844_rprime_007.fits" 2458876.0495139 0.0 "" "" 0.01
"" 12.9 "" "" ip MECK "" "" "" "" "" 1.007 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58875.55321299983 "" "" 2458876.05321759 548.0 12.37 12.891 60.0 "J0600 2020-01-27_4694844_iprime_012.fits" 2458876.053213 0.009 "" "" 0.01
"" 15.662 "" "" B MECK "" "" "" "" "" 1.602 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58875.74269099999 "" "" 2458876.2442824 614.0 14.817 15.649 180.0 "J0600 2020-01-27_4694845_B_003.fits" 2458876.242691 0.013 "" "" 0.01
"" 13.451 "" "" rp MECK "" "" "" "" "" 1.666 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58875.74951389991 "" "" 2458876.24951388 418.0 12.721 13.45 60.0 "J0600 2020-01-27_4694845_rprime_007.fits" 2458876.2495139 0.001 "" "" 0.01
"" 12.878 "" "" ip MECK "" "" "" "" "" 1.71 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58875.75324069988 "" "" 2458876.25324074 436.0 12.592 12.875 60.0 "J0600 2020-01-27_4694845_iprime_012.fits" 2458876.2532407 0.003 "" "" 0.01
"" 15.58 "" "" B MECK "" "" "" "" "" 1.013 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58876.54259030009 "" "" 2458877.04259259 337.0 14.323 15.58 180.0 "J0600 2020-01-28_4698506_B_002.fits" 2458877.0425903 0.0 "" "" 0.01
"" 13.498 "" "" rp MECK "" "" "" "" "" 1.007 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58876.54991440009 "" "" 2458877.0499074 487.0 12.463 13.495 60.0 "J0600 2020-01-28_4698506_rprime_007.fits" 2458877.0499144 0.003 "" "" 0.01
"" 12.936 "" "" ip MECK "" "" "" "" "" 1.005 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58876.553641200066 "" "" 2458877.0536574 563.0 12.364 12.937 60.0 "J0600 2020-01-28_4698506_iprime_012.fits" 2458877.0536412 -0.001 "" "" 0.01
"" 15.73 "" "" B MECK "" "" "" "" "" 1.174 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58876.673208899796 "" "" 2458877.17534722 128.0 16.172 15.771 180.0 "J0600 2020-01-28B_4698507_B_003.fits" 2458877.1732089 -0.041 "" "" 0.01
"" 13.485 "" "" rp MECK "" "" "" "" "" 1.197 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58876.68055089982 "" "" 2458877.18054398 408.0 12.697 13.519 60.0 "J0600 2020-01-28B_4698507_rprime_007.fits" 2458877.1805509 -0.035 "" "" 0.01
"" 12.92 "" "" ip MECK "" "" "" "" "" 1.213 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58876.6842939998 "" "" 2458877.18429398 473.0 12.527 12.934 60.0 "J0600 2020-01-28B_4698507_iprime_012.fits" 2458877.184294 -0.014 "" "" 0.01
"" 15.532 "" "" B MECK "" "" "" "" "" 1.006 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58877.54924539989 "" "" 2458878.04924768 212.0 14.916 15.532 180.0 "J0600 2020-01-29_4702325_B_002.fits" 2458878.0492454 0.0 "" "" 0.01
"" 13.431 "" "" rp MECK "" "" "" "" "" 1.002 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58877.55658800015 "" "" 2458878.05659722 346.0 12.773 13.437 60.0 "J0600 2020-01-29_4702325_rprime_007.fits" 2458878.056588 -0.006 "" "" 0.01
"" 12.903 "" "" ip MECK "" "" "" "" "" 1.001 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58877.560287000146 "" "" 2458878.06028935 459.0 12.411 12.901 60.0 "J0600 2020-01-29_4702325_iprime_012.fits" 2458878.060287 0.002 "" "" 0.01
"" 13.406 "" "" rp MECK "" "" "" "" "" 1.208 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58877.68046060018 "" "" 2458878.18046296 619.0 12.411 13.404 60.0 "J0600 2020-01-29B_4702326_rprime_007.fits" 2458878.1804606 0.002 "" "" 0.01
"" 12.865 "" "" ip MECK "" "" "" "" "" 1.225 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58877.684152800124 "" "" 2458878.18415509 549.0 12.331 12.861 60.0 "J0600 2020-01-29B_4702326_iprime_012.fits" 2458878.1841528 0.003 "" "" 0.01
"" 15.365 "" "" B MECK "" "" "" "" "" 1.009 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58878.54200810008 "" "" 2458879.04252314 723.772 14.053 15.371 180.0 "J0600 2020-01-30_4706388_B_002.fits" 2458879.0420081 -0.006 "" "" 0.01
"" 13.348 "" "" rp MECK "" "" "" "" "" 1.004 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58878.54986339994 "" "" 2458879.04986111 620.361 12.303 13.348 60.0 "J0600 2020-01-30_4706388_rprime_007.fits" 2458879.0498634 0.0 "" "" 0.01
"" 12.826 "" "" ip MECK "" "" "" "" "" 1.002 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58878.553597200196 "" "" 2458879.05361111 417.082 12.234 12.829 60.0 "J0600 2020-01-30_4706388_iprime_012.fits" 2458879.0535972 -0.003 "" "" 0.01
"" 13.316 "" "" rp MECK "" "" "" "" "" 1.685 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58878.7429653001 "" "" 2458879.24297453 936.904 12.561 13.311 60.0 "J0600 2020-01-30B_4706389_rprime_007.fits" 2458879.2429653 0.005 "" "" 0.01
"" 12.808 "" "" ip MECK "" "" "" "" "" 1.73 "" "" "" "" "ASASSN-V J060000.76-310027.83" MECK "" "" "" "" "" "" 58878.7466806001 "" "" 2458879.24668981 562.91 12.437 12.799 60.0 "J0600 2020-01-30B_4706389_iprime_012.fits" 2458879.2466806 0.009 "" "" 0.01
